# FluentDecorator

./: FluentDecorator.sln  LICENSE  readme.md
FluentDecorator/: Decorators.cs  DecoratorsAbstract.cs  ExcludeFromDecorationAttribute.cs  FilterSetting.cs  FluentDecorator.csproj  IModelDecorators.cs  LimitDecorationToAttribute.cs  ModelDecorators.cs  ModelDecoratorsExtensions.cs  PropertyExpressionExtension.cs
FluentDecoratorBlazor/: FluentDecoratorBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
FluentDecoratorBlazor/FluentRenderingModel/: Captain.cs  ExtendedDecorators.cs  Person.cs  Ship.cs  Steersman.cs  StockItem.cs
FluentDecoratorBlazor/Pages/: FluentRenderingExample.razor  FluentRenderingExample.razor.cs
FluentDecoratorBlazor/Properties/: launchSettings.json
FluentDecoratorBlazor/Shared/: NavMenu.razor  NavMenu.razor.cs
FluentDecoratorBlazor/wwwroot/: index.html
FluentDecoratorBlazor/wwwroot/css/: site.css
FluentDecoratorTest/: FluentDecoratorTest.csproj  FluentModelDecorators.cs  InitModelDecorators.cs
FluentDecoratorTest/Data/: ClassWithCollection.cs  ClassWithDynamicProperty.cs  ClassWithMember.cs  RecursiveClassDependant.cs  RecursiveClassPrincipal.cs  SimpleClass.cs
